apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: feature-targeting.red-badger.com
spec:
  group: red-badger.com
  versions:
    - name: v1alpha1
      storage: true
      served: true
  scope: Namespaced
  subresources:
    status: {}
  names:
    kind: FeatureTargetConfig
    plural: featuretargetconfigs
    singular: featuretargetconfig
    shortNames:
      - features
